<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:10 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Bootstrap4 Buttons, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard - Bootstrap4 Buttons</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
		<link rel="stylesheet" href="css/main.css" />

	</head>
	<body>

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">
			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<a class="mini-nav-btn" href="#" id="app-side-mini-toggler">
								<i class="icon-menu5"></i>
							</a>
							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler" aria-expanded="true">
								<i class="icon-chevron-thin-left"></i>
							</a>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-4">
							<a href="index-2.html" class="logo">
								<img src="img/unify.png" alt="Unify Admin Dashboard" />
							</a>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li>
												<div class="icon">W</div>
												<div class="details">
													<p><span>Wilson</span> The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li>
												<div class="icon">J</div>
												<div class="details">
													<p><span>John Smith</span> Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li>
												<div class="icon secondary">R</div>
												<div class="details">
													<p><span>Justin Mezzell</span> Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
				              <li>
				                <h4>$37895</h4>
				                <p>Revenue <span>+2%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>4,897</h4>
				                <p>Downloads <span>+39%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>2,219</h4>
				                <p>Uploads <span class="text-secondary">-7%</span></p>
				                <div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
				              </li>
				            </ul>
				          </div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<img class="avatar" src="img/user.png" alt="User Thumb" />
										<span class="user-name">Yuki Hayashi yao</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													<div class="icon">
														<i class="icon-account_circle"></i>
													</div>
													<p>Profile</p>
												</a>
											</li>
											<li>
												<a href="profile.html">
													<div class="icon red">
														<i class="icon-cog3"></i>
													</div>
													<p>Settings</p>
												</a>
											</li>
											<li>
												<a href="filters.html">
													<div class="icon yellow">
														<i class="icon-schedule"></i>
													</div>
													<p>Activity</p>
												</a>
											</li>
										</ul>
										<div class="logout-btn">
											<a href="login.html" class="btn btn-primary">Logout</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->
			<!-- BEGIN .app-container -->
			<div class="app-container">
				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">
					<!-- BEGIN .side-content -->
					<div class="side-content ">
						<!-- BEGIN .user-profile -->
						<div class="user-profile">
							<img src="img/user.png" class="profile-thumb" alt="User Thumb">
							<h6 class="profile-name">Yuki Hayashi</h6>
							<ul class="profile-actions">
								<li>
									<a href="#">
										<i class="icon-social-skype"></i>
										<span class="count-label red"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-social-twitter"></i>
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="icon-export"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- END .user-profile -->
						<!-- BEGIN .side-nav -->
						<nav class="side-nav">
							<!-- BEGIN: side-nav-content -->
							<ul class="unifyMenu" id="unifyMenu">
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-laptop_windows"></i>
										</span>
										<span class="nav-title">Dashboards</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='index-2.html'>Dashboard</a>
										</li>
										<li>
											<a href='dashboard2.html'>CRM</a>
										</li>
										<li>
											<a href='dashboard3.html'>Analytics</a>
										</li>
										<li>
											<a href='dashboard4.html'>Ecommerce</a>
										</li>
										<li>
											<a href='quick-dashboard.html'>Quick Dashboard</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="widgets.html">
										<span class="has-icon">
											<i class="icon-flash-outline"></i>
										</span>
										<span class="nav-title">Graph Widgets</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-adjust2"></i>
										</span>
										<span class="nav-title">Cool Features</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href="filters.html">Content Filter</a>
										</li>
										<li>
											<a href="datepickers.html">Datepickers</a>
										</li>
										<li>
											<a href='map-skins.html'>Gmap Skins</a>
										</li>
										<li>
											<a href='vector-maps.html'>Vector Maps</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-tabs-outline"></i>
										</span>
										<span class="nav-title">Pages</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='profile.html'>Profile</a>
										</li>
										<li>
											<a href='calendar.html'>Calendar</a>
										</li>
										<li>
											<a href='gallery.html'>Gallery</a>
										</li>
										<li>
											<a href='invoice.html'>Invoice</a>
										</li>
										<li>
											<a href='timeline.html'>Timeline</a>
										</li>
										<li>
											<a href="pricing.html">Pricing</a>
										</li>
										<li>
											<a href="faq.html">Faq's</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-layers"></i>
										</span>
										<span class="nav-title">Layouts</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='custom-drag.html'>Drag &amp; Drop</a>
										</li>
										<li>
											<a href='layout.html'>Default Layout</a>
										</li>
										<li>
											<a href='layout-range-date-header.html'>Layout Date Range</a>
										</li>
										<li>
											<a href='fixed-sidebar.html'>Fixed Sidebar</a>
										</li>
										<li>
											<a href='layout-logo-left.html'>Logo on Left</a>
										</li>
										<li>
											<a href='dark-header.html'>Dark Header</a>
										</li>
										<li>
											<a href='dark-sidebar.html'>Dark Sidebar</a>
										</li>
										<li>
											<a href='rtl.html'>RTL Layout</a>
										</li>
										<li>
											<a href='boxed.html'>Boxed Layout</a>
										</li>
										<li>
											<a href='boxed-rtl.html'>Boxed RTL Layout</a>
										</li>
										<li>
											<a href='boxed-slim-sidebar.html'>Boxed Slim Sidebar</a>
										</li>
										<li>
											<a href='boxed-slim-rtl.html'>Boxed Slim RTL</a>
										</li>
										<li>
											<a href='slim-sidebar.html'>Slim Sidebar</a>
										</li>
										<li>
											<a href='slim-sidebar-rtl.html'>Slim Sidebar RTL</a>
										</li>
										<li>
											<a href='offcanvas.html'>Offcanvas Layout</a>
										</li>
										<li>
											<a href='offcanvas-rtl.html'>Offcanvas RTL Layout</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="comments.html">
										<span class="has-icon">
											<i class="icon-chat_bubble_outline"></i>
										</span>
										<span class="nav-title">Comments</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-chart-area-outline"></i>
										</span>
										<span class="nav-title">Graphs</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='c3-graphs.html'>C3 Graphs</a>
										</li>
										<li>
											<a href='flot.html'>Flot Graphs</a>
										</li>
										<li>
											<a href='morris.html'>Morris Graphs</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-center_focus_strong"></i>
										</span>
										<span class="nav-title">Forms</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='form-inputs.html'>Form Inputs</a>
										</li>
										<li>
											<a href='input-groups.html'>Inputs Groups</a>
										</li>
										<li>
											<a href='checkbox-radio.html'>Checkbox &amp; Radio</a>
										</li>
									</ul>
								</li>
								<li class="active selected">
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-beaker"></i>
										</span>
										<span class="nav-title">UI Elements</span>
									</a>
									<ul aria-expanded="false" class="collapse in">
										<li>
											<a href='general-elements.html'>General Elements</a>
										</li>
										<li>
											<a href='buttons.html' class="current-page">Buttons</a>
										</li>
										<li>
											<a href='tabs.html'>Tabs</a>
										</li>
										<li>
											<a href="modals.html">Modals</a>
										</li>
										<li>
											<a href='accordion.html'>Accordion</a>
										</li>
										<li>
											<a href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a href='notifications.html'>Notifications</a>
										</li>
										<li>
											<a href='carousel.html'>Carousels</a>
										</li>
										<li>
											<a href='list-items.html'>List Items</a>
										</li>
										<li>
											<a href='cards.html'>Cards</a>
										</li>
										<li>
											<a href='navbars.html'>Navbars</a>
										</li>
										<li>
											<a href='popovers-tooltips.html'>Popovers &amp; Tooltips</a>
										</li>
										<li>
											<a href='typography.html'>Typography</a>
										</li>
										<li>
											<a href='icons.html'>Icons</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="tables.html">
										<span class="has-icon">
											<i class="icon-border_outer"></i>
										</span>
										<span class="nav-title">Tables</span>
									</a>
								</li>
								<li>
									<a href="datatables.html">
										<span class="has-icon">
											<i class="icon-border_all"></i>
										</span>
										<span class="nav-title">Data Tables</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-lock_outline"></i>
										</span>
										<span class="nav-title">Authentication</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='login.html'>Login</a>
										</li>
										<li>
											<a href='signup.html'>Signup</a>
										</li>
										<li>
											<a href='forgot-pwd.html'>Forgot Password</a>
										</li>
										<li>
											<a href="locked-screen.html">Locked Screen</a>
										</li>
										<li>
											<a href='error404.html'>Error 404</a>
										</li>
										<li>
											<a href='error505.html'>Error 505</a>
										</li>
									</ul>
								</li>
							</ul>
							<!-- END: side-nav-content -->
						</nav>
						<!-- END: .side-nav -->
					</div>
					<!-- END: .side-content -->
				</aside>
				<!-- END: .app-side -->

				<!-- BEGIN .app-main -->
				<div class="app-main">
					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
									<div class="page-icon">
										<i class="icon-beaker"></i>
									</div>
									<div class="page-title">
										<h5>Buttons</h5>
										<h6 class="sub-heading">Welcome to Unify Admin Template</h6>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
									<div class="right-actions">
										<a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
											<i class="icon-download4"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->
					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Button Types</div>
									<div class="card-body">
										<a class="btn btn-primary" href="#" role="button">Link</a>
										<button class="btn btn-primary" type="submit">Button</button>
										<input class="btn btn-primary" type="button" value="Input">
										<input class="btn btn-primary" type="submit" value="Submit">
										<input class="btn btn-primary" type="reset" value="Reset">
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-primary">Primary</button>
										<button type="button" class="btn btn-secondary">Secondary</button>
										<button type="button" class="btn btn-danger">Danger</button>
										<button type="button" class="btn btn-success">Success</button>
										<button type="button" class="btn btn-warning">Warning</button>
										<button type="button" class="btn btn-info">Info</button>
										<button type="button" class="btn btn-light">Light</button>
										<button type="button" class="btn btn-dark">Dark</button>
										<button type="button" class="btn btn-link">Link</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Block Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
										<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Button Icons</div>
									<div class="card-body">
										<button type="button" class="btn btn-primary btn-lg">Settings <i class="icon icon-cog3"></i></button>
										<button type="button" class="btn btn-secondary btn-lg">Colors <i class="icon icon-colours"></i></button>
										<button type="button" class="btn btn-success btn-lg">Drafts <i class="icon icon-drafts"></i></button>
										<button type="button" class="btn btn-primary btn-sm">Settings <i class="icon icon-cog3"></i></button>
										<button type="button" class="btn btn-secondary btn-sm">Colors <i class="icon icon-colours"></i></button>
										<button type="button" class="btn btn-success btn-sm">Drafts <i class="icon icon-drafts"></i></button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-primary btn-rounded">Primary</button>
										<button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
										<button type="button" class="btn btn-danger btn-rounded">Danger</button>
										<button type="button" class="btn btn-success btn-rounded">Success</button>
										<button type="button" class="btn btn-warning btn-rounded">Warning</button>
										<button type="button" class="btn btn-info btn-rounded">Info</button>
										<button type="button" class="btn btn-light btn-rounded">Light</button>
										<button type="button" class="btn btn-dark btn-rounded">Dark</button>
										<button type="button" class="btn btn-link btn-rounded">Link</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Outline Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-outline-primary">Primary</button>
										<button type="button" class="btn btn-outline-secondary">Secondary</button>
										<button type="button" class="btn btn-outline-success">Success</button>
										<button type="button" class="btn btn-outline-danger">Danger</button>
										<button type="button" class="btn btn-outline-warning">Warning</button>
										<button type="button" class="btn btn-outline-info">Info</button>
										<button type="button" class="btn btn-outline-light">Light</button>
										<button type="button" class="btn btn-outline-dark">Dark</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Button Sizes</div>
									<div class="card-body">
										<button type="button" class="btn btn-primary btn-lg">Large button</button>
										<button type="button" class="btn btn-secondary btn-lg">Large button</button>
										<button type="button" class="btn btn-primary btn-sm">Small button</button>
										<button type="button" class="btn btn-secondary btn-sm">Small button</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Outline Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-outline-primary btn-rounded">Primary</button>
										<button type="button" class="btn btn-outline-secondary btn-rounded">Secondary</button>
										<button type="button" class="btn btn-outline-success btn-rounded">Success</button>
										<button type="button" class="btn btn-outline-danger btn-rounded">Danger</button>
										<button type="button" class="btn btn-outline-warning btn-rounded">Warning</button>
										<button type="button" class="btn btn-outline-info btn-rounded">Info</button>
										<button type="button" class="btn btn-outline-light btn-rounded">Light</button>
										<button type="button" class="btn btn-outline-dark btn-rounded">Dark</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Disable Buttons</div>
									<div class="card-body">
										<button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
										<button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Button Groups</div>
									<div class="card-body">
										<div class="btn-group" role="group" aria-label="Basic example">
											<button type="button" class="btn btn-secondary">Left</button>
											<button type="button" class="btn btn-secondary">Middle</button>
											<button type="button" class="btn btn-secondary">Right</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Button Toolbar</div>
									<div class="card-body">
										<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
											<div class="btn-group mr-2" role="group" aria-label="First group">
												<button type="button" class="btn btn-primary">1</button>
												<button type="button" class="btn btn-primary">2</button>
												<button type="button" class="btn btn-primary">3</button>
												<button type="button" class="btn btn-primary">4</button>
											</div>
											<div class="btn-group mr-2" role="group" aria-label="Second group">
												<button type="button" class="btn btn-primary">5</button>
												<button type="button" class="btn btn-primary">6</button>
												<button type="button" class="btn btn-primary">7</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Button Group Sizing</div>
									<div class="card-body">
										<div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
											<button type="button" class="btn btn-danger">Left</button>
											<button type="button" class="btn btn-danger">Middle</button>
											<button type="button" class="btn btn-danger">Right</button>
										</div>
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-danger">Left</button>
											<button type="button" class="btn btn-danger">Middle</button>
											<button type="button" class="btn btn-danger">Right</button>
										</div>
										<div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
											<button type="button" class="btn btn-danger">Left</button>
											<button type="button" class="btn btn-danger">Middle</button>
											<button type="button" class="btn btn-danger">Right</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Button Group Nesting</div>
									<div class="card-body">
										<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
											<button type="button" class="btn btn-secondary">1</button>
											<button type="button" class="btn btn-secondary">2</button>
											<div class="btn-group" role="group">
												<button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Dropdown
												</button>
												<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
													<a class="dropdown-item" href="#">Dropdown link</a>
													<a class="dropdown-item" href="#">Dropdown link</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Dropdown Button</div>
									<div class="card-body">
										<div class="dropdown">
										  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Dropdown button
										  </button>
										  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Dropdown Link</div>
									<div class="card-body">
										<div class="dropdown show">
										  <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Dropdown link
										  </a>
										  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Dropdown Button</div>
									<div class="card-body">
										<div class="btn-group">
										  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Action
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Dropdown Button</div>
									<div class="card-body">
										<div class="btn-group">
										  <button type="button" class="btn btn-danger">Action</button>
										  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<div class="btn-group">
										  <button type="button" class="btn btn-info">Action</button>
										  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<div class="btn-group">
										  <button type="button" class="btn btn-warning">Action</button>
										  <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>	

										<div class="btn-group">
										  <button type="button" class="btn btn-success">Action</button>
										  <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<div class="btn-group">
										  <button type="button" class="btn btn-secondary">Action</button>
										  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>										

										<div class="btn-group">
										  <button type="button" class="btn btn-light">Action</button>
										  <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<div class="btn-group">
										  <button type="button" class="btn btn-dark">Action</button>
										  <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Dropdown Sizing</div>
									<div class="card-body">
										<div class="btn-group">
										  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Large button
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button class="btn btn-secondary btn-lg" type="button">
										    Large button
										  </button>
										  <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<!-- Small button groups (default and split) -->
										<div class="btn-group">
										  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    Small button
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
										<div class="btn-group">
										  <button class="btn btn-secondary btn-sm" type="button">
										    Small button
										  </button>
										  <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Dropup variation</div>
									<div class="card-body">
										<!-- Default dropup button -->
										<div class="btn-group dropup">
										  <button type="button" class="btn btn-secondary">Dropup</button>
										  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>

										<!-- Split dropup button -->
										<div class="btn-group dropup">
										  <button type="button" class="btn btn-secondary">
										    Split dropup
										  </button>
										  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu">
										    <a class="dropdown-item" href="#">Action</a>
										    <a class="dropdown-item" href="#">Another action</a>
										    <a class="dropdown-item" href="#">Something else here</a>
										    <div class="dropdown-divider"></div>
										    <a class="dropdown-item" href="#">Separated link</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
								<div class="card">
									<div class="card-header">Vertical Button Group</div>
									<div class="card-body">
										<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
											<button type="button" class="btn btn-primary">Button</button>
											<button type="button" class="btn btn-primary">Button</button>
											<button type="button" class="btn btn-primary">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
								<div class="card">
									<div class="card-header">Vertical Button Group</div>
									<div class="card-body">
										<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
											<button type="button" class="btn btn-secondary">Button</button>
											<button type="button" class="btn btn-secondary">Button</button>
											<button type="button" class="btn btn-secondary">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
								<div class="card">
									<div class="card-header">Vertical Button Group</div>
									<div class="card-body">
										<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
											<button type="button" class="btn btn-success">Button</button>
											<button type="button" class="btn btn-success">Button</button>
											<button type="button" class="btn btn-success">Button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
								<div class="card">
									<div class="card-header">Vertical Button Group</div>
									<div class="card-body">
										<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
											<button type="button" class="btn btn-warning">Button</button>
											<button type="button" class="btn btn-warning">Button</button>
											<button type="button" class="btn btn-warning">Button</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- END: .main-content -->
				</div>
				<!-- END: .app-main -->
			</div>
			<!-- END: .app-container -->
			<!-- BEGIN .main-footer -->
			<footer class="main-footer fixed-btm">
				Copyright Unify Admin 2017.
			</footer>
			<!-- END: .main-footer -->
		</div>
		<!-- END: .app-wrap -->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/unifyMenu/unifyMenu.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Common JS -->
		<script src="js/common.js"></script>
	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:10 GMT -->
</html>