<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/error505.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:17 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Admin, 505, Error, Page not found, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard - 505</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Mian and Login css -->
		<link rel="stylesheet" href="css/main.css" />

	</head>  

	<body class="error-bg">
		<div class="error-screen">
			<h1>505</h1>
			<h4>We couldn't find the page you're looking for.</h4>
			<a href="index-2.html" class="btn btn-info">Take me Away</a>
		</div>
	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/error505.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:17 GMT -->
</html>