<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/forgot-pwd.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:16 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard - Forgot Password</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Mian and Login css -->
		<link rel="stylesheet" href="css/main.css" />

	</head>  

	<body class="login-bg">
			
		<div class="container">
			<div class="login-screen row align-items-center">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<form action="http://bootstrap.gallery/unify-admin/design-1/index.html">
						<div class="login-container">
							<div class="row no-gutters">
								<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
									<div class="login-box">
										<a href="#" class="login-logo">
											<img src="img/unify.png" alt="Unify Admin Dashboard" />
										</a>

										<h5>Forgot Password?</h5>
										<p class="info">In order to receive your access code by email, please enter the address you provided during the registration process.</p>
										
										<div class="input-group">
											<span class="input-group-addon" id="emial"><i class="icon-account_circle"></i></span>
											<input type="email" class="form-control" placeholder="Email Address">
										</div>
										<div class="actions clearfix">
									  	<button type="submit" class="btn btn-primary">Submit</button>
									  </div>
									</div>
								</div>
								<div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
									<div class="login-slider">
										<a href="javacsript:void(0)">
											<img src="img/play-button.svg" class="play-icon" alt="play video" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="main-footer no-bdr fixed-btm">
			<div class="container">
				Copyright Unify Admin 2017.
			</div>
		</footer>
	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/forgot-pwd.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:17 GMT -->
</html>