<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:14:19 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
		<link rel="stylesheet" href="css/main.css" />

		<!-- Other CSS includes plugins - Cleanedup unnecessary CSS -->
		<!-- Chartist css -->
		<link href="vendor/chartist/css/chartist.min.css" rel="stylesheet" />
		<link href="vendor/chartist/css/chartist-custom.css" rel="stylesheet" />

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div id="loader">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
			</div>
		</div>
		<!-- Loading ends -->

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">
			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<a class="mini-nav-btn" href="#" id="app-side-mini-toggler">
								<i class="icon-menu5"></i>
							</a>
							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler" aria-expanded="true">
								<i class="icon-chevron-thin-left"></i>
							</a>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-4">
							<a href="index-2.html" class="logo">
								<img src="img/unify.png" alt="Unify Admin Dashboard" />
							</a>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li>
												<div class="icon">W</div>
												<div class="details">
													<p><span>Wilson</span> The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li>
												<div class="icon">J</div>
												<div class="details">
													<p><span>John Smith</span> Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li>
												<div class="icon secondary">R</div>
												<div class="details">
													<p><span>Justin Mezzell</span> Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
				              <li>
				                <h4>$37895</h4>
				                <p>Revenue <span>+2%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>4,897</h4>
				                <p>Downloads <span>+39%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>2,219</h4>
				                <p>Uploads <span class="text-secondary">-7%</span></p>
				                <div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
				              </li>
				            </ul>
				          </div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<img class="avatar" src="img/user.png" alt="User Thumb" />
										<span class="user-name">Yuki Hayashi yao</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													<div class="icon">
														<i class="icon-account_circle"></i>
													</div>
													<p>Profile</p>
												</a>
											</li>
											<li>
												<a href="profile.html">
													<div class="icon red">
														<i class="icon-cog3"></i>
													</div>
													<p>Settings</p>
												</a>
											</li>
											<li>
												<a href="filters.html">
													<div class="icon yellow">
														<i class="icon-schedule"></i>
													</div>
													<p>Activity</p>
												</a>
											</li>
										</ul>
										<div class="logout-btn">
											<a href="login.html" class="btn btn-primary">Logout</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->
			<!-- BEGIN .app-container -->
			<div class="app-container">
				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">
					<!-- BEGIN .side-content -->
					<div class="side-content ">
						<!-- BEGIN .user-profile -->
						<div class="user-profile">
							<img src="img/user.png" class="profile-thumb" alt="User Thumb">
							<h6 class="profile-name">Yuki Hayashi</h6>
							<ul class="profile-actions">
								<li>
									<a href="#">
										<i class="icon-social-skype"></i>
										<span class="count-label red"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-social-twitter"></i>
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="icon-export"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- END .user-profile -->
						<!-- BEGIN .side-nav -->
						<nav class="side-nav">
							<!-- BEGIN: side-nav-content -->
							<ul class="unifyMenu" id="unifyMenu">
								<li class="active selected">
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-laptop_windows"></i>
										</span>
										<span class="nav-title">Dashboards</span>
									</a>
									<ul aria-expanded="false" class="collapse in">
										<li>
											<a href='index-2.html' class="current-page">Dashboard</a>
										</li>
										<li>
											<a href='dashboard2.html'>CRM</a>
										</li>
										<li>
											<a href='dashboard3.html'>Analytics</a>
										</li>
										<li>
											<a href='dashboard4.html'>Ecommerce</a>
										</li>
										<li>
											<a href='quick-dashboard.html'>Quick Dashboard</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="widgets.html">
										<span class="has-icon">
											<i class="icon-flash-outline"></i>
										</span>
										<span class="nav-title">Graph Widgets</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-adjust2"></i>
										</span>
										<span class="nav-title">Cool Features</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href="filters.html">Content Filter</a>
										</li>
										<li>
											<a href="datepickers.html">Datepickers</a>
										</li>
										<li>
											<a href='map-skins.html'>Gmap Skins</a>
										</li>
										<li>
											<a href='vector-maps.html'>Vector Maps</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-tabs-outline"></i>
										</span>
										<span class="nav-title">Pages</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='profile.html'>Profile</a>
										</li>
										<li>
											<a href='calendar.html'>Calendar</a>
										</li>
										<li>
											<a href='gallery.html'>Gallery</a>
										</li>
										<li>
											<a href='invoice.html'>Invoice</a>
										</li>
										<li>
											<a href='timeline.html'>Timeline</a>
										</li>
										<li>
											<a href="pricing.html">Pricing</a>
										</li>
										<li>
											<a href="faq.html">Faq's</a>
										</li>
									</ul>
								</li>
								<li class="menu-header">
									-- Layout Options
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-layers"></i>
										</span>
										<span class="nav-title">Layouts</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='custom-drag.html'>Drag &amp; Drop</a>
										</li>
										<li>
											<a href='layout.html'>Default Layout</a>
										</li>
										<li>
											<a href='layout-range-date-header.html'>Layout Date Range</a>
										</li>
										<li>
											<a href='fixed-sidebar.html'>Fixed Sidebar</a>
										</li>
										<li>
											<a href='layout-logo-left.html'>Logo on Left</a>
										</li>
										<li>
											<a href='dark-header.html'>Dark Header</a>
										</li>
										<li>
											<a href='dark-sidebar.html'>Dark Sidebar</a>
										</li>
										<li>
											<a href='rtl.html'>RTL Layout</a>
										</li>
										<li>
											<a href='boxed.html'>Boxed Layout</a>
										</li>
										<li>
											<a href='boxed-rtl.html'>Boxed RTL Layout</a>
										</li>
										<li>
											<a href='boxed-slim-sidebar.html'>Boxed Slim Sidebar</a>
										</li>
										<li>
											<a href='boxed-slim-rtl.html'>Boxed Slim RTL</a>
										</li>
										<li>
											<a href='slim-sidebar.html'>Slim Sidebar</a>
										</li>
										<li>
											<a href='slim-sidebar-rtl.html'>Slim Sidebar RTL</a>
										</li>
										<li>
											<a href='offcanvas.html'>Offcanvas Layout</a>
										</li>
										<li>
											<a href='offcanvas-rtl.html'>Offcanvas RTL Layout</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="comments.html">
										<span class="has-icon">
											<i class="icon-chat_bubble_outline"></i>
										</span>
										<span class="nav-title">Comments</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-chart-area-outline"></i>
										</span>
										<span class="nav-title">Graphs</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='c3-graphs.html'>C3 Graphs</a>
										</li>
										<li>
											<a href='flot.html'>Flot Graphs</a>
										</li>
										<li>
											<a href='morris.html'>Morris Graphs</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-center_focus_strong"></i>
										</span>
										<span class="nav-title">Forms</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='form-inputs.html'>Form Inputs</a>
										</li>
										<li>
											<a href='input-groups.html'>Inputs Groups</a>
										</li>
										<li>
											<a href='checkbox-radio.html'>Checkbox &amp; Radio</a>
										</li>
									</ul>
								</li>
								<li class="menu-header">
									-- UI Elements
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-beaker"></i>
										</span>
										<span class="nav-title">UI Elements</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='general-elements.html'>General Elements</a>
										</li>
										<li>
											<a href='buttons.html'>Buttons</a>
										</li>
										<li>
											<a href='tabs.html'>Tabs</a>
										</li>
										<li>
											<a href="modals.html">Modals</a>
										</li>
										<li>
											<a href='accordion.html'>Accordion</a>
										</li>
										<li>
											<a href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a href='notifications.html'>Notifications</a>
										</li>
										<li>
											<a href='carousel.html'>Carousels</a>
										</li>
										<li>
											<a href='list-items.html'>List Items</a>
										</li>
										<li>
											<a href='cards.html'>Cards</a>
										</li>
										<li>
											<a href='navbars.html'>Navbars</a>
										</li>
										<li>
											<a href='popovers-tooltips.html'>Popovers &amp; Tooltips</a>
										</li>
										<li>
											<a href='typography.html'>Typography</a>
										</li>
										<li>
											<a href='icons.html'>Icons</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="tables.html">
										<span class="has-icon">
											<i class="icon-border_outer"></i>
										</span>
										<span class="nav-title">Tables</span>
									</a>
								</li>
								<li>
									<a href="datatables.html">
										<span class="has-icon">
											<i class="icon-border_all"></i>
										</span>
										<span class="nav-title">Data Tables</span>
									</a>
								</li>
								<li class="menu-header">
									-- Side Heading
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-lock_outline"></i>
										</span>
										<span class="nav-title">Authentication</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='login.html'>Login</a>
										</li>
										<li>
											<a href='signup.html'>Signup</a>
										</li>
										<li>
											<a href='forgot-pwd.html'>Forgot Password</a>
										</li>
										<li>
											<a href="locked-screen.html">Locked Screen</a>
										</li>
										<li>
											<a href='error404.html'>Error 404</a>
										</li>
										<li>
											<a href='error505.html'>Error 505</a>
										</li>
									</ul>
								</li>
							</ul>
							<!-- END: side-nav-content -->
						</nav>
						<!-- END: .side-nav -->
					</div>
					<!-- END: .side-content -->
				</aside>
				<!-- END: .app-side -->

				<!-- BEGIN .app-main -->
				<div class="app-main">
					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
									<div class="page-icon">
										<i class="icon-laptop_windows"></i>
									</div>
									<div class="page-title">
										<h5>Dashboard</h5>
										<h6 class="sub-heading">Welcome to Unify Admin Template</h6>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
									<div class="right-actions">
										<a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
											<i class="icon-download4"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->
					<!-- BEGIN .main-content -->
					<div class="main-content">
						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="card">
									<div class="card-body">
										<div class="stats-widget">
											<div class="stats-widget-header">
												<i class="icon-facebook"></i>
											</div>
											<div class="stats-widget-body">
												<!-- Row start -->
												<ul class="row no-gutters">
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h6 class="title">Facebook</h6>
													</li>
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h4 class="total">5,600</h4>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="card">
									<div class="card-body">
										<div class="stats-widget">
											<div class="stats-widget-header">
												<i class="icon-twitter"></i>
											</div>
											<div class="stats-widget-body">
												<!-- Row start -->
												<ul class="row no-gutters">
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h6 class="title">Twitter</h6>
													</li>
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h4 class="total">3,500</h4>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="card">
									<div class="card-body">
										<div class="stats-widget">
											<a href="#" class="stats-label" data-toggle="tooltip" data-placement="top" title="New Followers">47</a>
											<div class="stats-widget-header">
												<i class="icon-googleplus"></i>
											</div>
											<div class="stats-widget-body">
												<!-- Row start -->
												<ul class="row no-gutters">
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h6 class="title">Google</h6>
													</li>
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h4 class="total">2,800</h4>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="card">
									<div class="card-body">
										<div class="stats-widget">
											<a href="#" class="stats-label" data-toggle="tooltip" data-placement="top" title="New Posts">12</a>
											<div class="stats-widget-header">
												<i class="icon-rss"></i>
											</div>
											<div class="stats-widget-body">
												<!-- Row start -->
												<ul class="row no-gutters">
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h6 class="title">Blog</h6>
													</li>
													<li class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
														<h4 class="total">7,000</h4>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Overview<a href="widgets.html" class="link">More examples</a></div>
									<div class="card-body">
										<!-- Row start -->
										<div class="row gutters">
											<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
												<h6 class="card-title mt-0">Visitors</h6>
												<div class="chartist custom-one">
													<div class="line-chart"></div>
												</div>
												<div class="download-details">
													<p>21<sup>%</sup> more visitors than last month</p>
												</div>
											</div>
											<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
												<div class="monthly-avg">
													<h6>Monthly Average</h6>
													<div class="avg-block">
														<h4 class="avg-total text-secondary">9500</h4>
														<h6 class="avg-label">
															Visitors
														</h6>
													</div>
													<div class="avg-block">
														<h4 class="avg-total text-primary">$510<sup>k</sup></h4>
														<h6 class="avg-label">
															Sales
														</h6>
													</div>
												</div>
											</div>
											<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
												<h6 class="card-title mt-0">Sales</h6>
												<div class="chartist custom-two">
													<div class="line-chart2"></div>
												</div>
												<div class="download-details">
													<p>15<sup>%</sup> more sales than last month</p>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-8 col-lg-8 col-md-7 col-sm-12">
								<div class="card">
									<div class="card-header">Team Activity</div>
									<div class="card-body">
										<ul class="team-activity">
											<li class="product-list clearfix">
												<div class="product-time">
													<p class="date center-text">02:30 pm</p>
													<span class="badge badge-primary">New</span>
												</div>
												<div class="product-info">
													<div class="row gutter">
														<div class="col-lg-8 col-md-7 col-sm-7">
															<h5>Unify - Admin Dashboard</h5>
															<p>by Luke Etheridge</p>
														</div>
														<div class="col-lg-4 col-md-5 col-sm-5">
															<div class="progress sm no-margin">
																<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100" style="width: 49%">
																	<span class="sr-only">49% Complete (success)</span>
																</div>
															</div>
															<p>(225 of 700gb)</p>
														</div>
													</div>
												</div>
											</li>
											<li class="product-list clearfix">
												<div class="product-time">
													<p class="date center-text">11:30 am</p>
													<span class="badge badge-primary">Task</span>
												</div>
												<div class="product-info">
													<div class="row gutter">
														<div class="col-lg-8 col-md-7 col-sm-7">
															<h5>User_Profile.php</h5>
															<p>by Rovane Durso</p>
														</div>
														<div class="col-lg-4 col-md-5 col-sm-5">
															<div class="progress sm no-margin">
																<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
																	<span class="sr-only">78% Complete (success)</span>
																</div>
															</div>
															<p>90% completed</p>
														</div>
													</div>
												</div>
											</li>
											<li class="product-list clearfix">
												<div class="product-time">
													<p class="date center-text">12:50 pm</p>
													<span class="badge badge-primary">Closed</span>
												</div>
												<div class="product-info">
													<div class="row gutter">
														<div class="col-lg-8 col-md-7 col-sm-7 col">
															<h5>Material Design Kit</h5>
															<p>by Cosmin Capitanu</p>
														</div>
														<div class="col-lg-4 col-md-5 col-sm-5 col">
															<div class="chartist custom-one">
																<div class="team-act"></div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12">
								<div class="card">
									<div class="card-header">Tasks</div>
									<div class="card-body">
										<div class="chartist custom-one">
											<div class="donut-chart"></div>
										</div>
										<div class="row gutters">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
												<div class="info-stats">
													<span class="info-label"></span>
													<h6 class="info-title">Pending</h6>
													<h4 class="info-total">12</h4>
												</div>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
												<div class="info-stats">
													<span class="info-label red"></span>
													<h6 class="info-title">Completed</h6>
													<h4 class="info-total">7</h4>
												</div>
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col">
												<div class="info-stats">
													<span class="info-label green"></span>
													<h6 class="info-title">New</h6>
													<h4 class="info-total">4</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="card">
									<div class="card-header">Events</div>
									<div class="card-body p-0">
										<div class="events">
											<div class="all-events clearfix">
												<div id="today-date"></div>
												<a href="#" class="btn btn-sm">9 Events</a>
											</div>
											<ul class="event-list">
												<li>
													<a href="#">
														<div class="event-status-icon">
															<img src="img/checked.svg" alt="checked" class="completed" />
														</div>
														<div class="event-info">
															<span class="event-time">8:45</span>
															<p class="event-desc text-truncate">Coffee with Hayashi</p>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="event-status-icon">
															<img src="img/not-checked.svg" alt="Not checked" class="completed" />
														</div>
														<div class="event-info">
															<span class="event-time">10:30</span>
															<p class="event-desc text-truncate">Product meeting with dev team</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="card">
									<div class="card-header">Income</div>
									<div class="card-body p-0">
										<div class="row gutters">
											<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col">
												<div class="income-stats">
													<h4 class="total">1465k</h4>
													<p class="income-title"><span class="income-label"></span>Overall Income</p>
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
												<div class="income-stats">
													<h4 class="total">1049k</h4>
													<p class="income-title"><span class="income-label secondary"> </span>Overall Expenses</p>
												</div>
											</div>
										</div>
										<div class="chartist custom-two">
											<div class="income-area-chart"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Chat</div>
									<div class="customScroll">
										<div class="card-body">
											<ul class="chats">
												<li class="chats-left">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">Wincy</div>
													</div>
													<div class="chats-text info">Hello, I'm Wincy.</div>
													<div class="chats-hour">08:55 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-right">
													<div class="chats-avatar">
														<img src="img/avatar1.svg" alt="Unify Admin">
														<div class="chats-name">You</div>
													</div>
													<div class="chats-text danger">How can I help you today?</div>
													<div class="chats-hour">08:56 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-left">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">James</div>
													</div>
													<div class="chats-text info">I need more information about Developer Plan.</div>
													<div class="chats-hour">08:57 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-right">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">You</div>
													</div>
													<div class="chats-text danger">Are we meeting today?</div>
													<div class="chats-hour">08:59 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-left">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">Wincy</div>
													</div>
													<div class="chats-text info">Maybe in an hour or so?</div>
													<div class="chats-hour">09:00 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-right">
													<div class="chats-avatar">
														<img src="img/avatar1.svg" alt="Unify Admin">
														<div class="chats-name">You</div>
													</div>
													<div class="chats-text danger">I need more information about Developer Plan.</div>
													<div class="chats-hour">09:00 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-left">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">Wincy</div>
													</div>
													<div class="chats-text info">Well I am not sure.</div>
													<div class="chats-hour">09:01 <span class="icon-done_all"></span></div>
												</li>
												<li class="chats-right">
													<div class="chats-avatar">
														<img src="img/avatar2.svg" alt="Unify Admin">
														<div class="chats-name">You</div>
													</div>
													<div class="chats-text danger">The rest of the team is not here yet.</div>
													<div class="chats-hour">09:01 <span class="icon-done_all"></span></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Activity</div>
									<div class="customScroll">
										<div class="card-body pt-0 pb-0">
											<ul class="project-activity">
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">N</span>
														<p class="desc-info"><span>Novane Durso</span> server not found, connection problem.</p>
														<a href="#" class="activity-status"><i class="icon-done_all"></i>Read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">L</span>
														<p class="desc-info"><span>Luke Etheridge</span> send email notifications of subscriptions</p>
														<a href="#" class="activity-status">Mark as read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">C</span>
														<p class="desc-info"><span>Cosmin Capitanu</span> required change logs activity reports</p>
														<a href="#" class="activity-status"><i class="icon-done_all"></i>Read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">M</span>
														<p class="desc-info"><span>Moneyas Olina</span> strategic partnership plan</p>
														<a href="#" class="activity-status">Mark as read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">A</span>
														<p class="desc-info"><span>Auurso Novane</span> server not found, connection problem.</p>
														<a href="#" class="activity-status"><i class="icon-done_all"></i>Read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">J</span>
														<p class="desc-info"><span>Jovin Xamire</span> send email notifications of subscriptions</p>
														<a href="#" class="activity-status">Mark as read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">C</span>
														<p class="desc-info"><span>Cosmin Capitanu</span> required change logs activity reports</p>
														<a href="#" class="activity-status"><i class="icon-done_all"></i>Read</a>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<span class="lbl">M</span>
														<p class="desc-info"><span>Moneyas Olina</span> strategic partnership plan</p>
														<a href="#" class="activity-status">Mark as read</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Orders</div>
									<div class="customScroll">
										<div class="card-body">
											<ul class="order-list">
												<li>
													<p class="order-num placed">#45763 <span class="order-date">45 mins</span></p>
													<p class="order-desc">Jessse <span>placed</span> new order</p>
												</li>
												<li>
													<p class="order-num cancelled">#48239 <span class="order-date">38 mins</span></p>
													<p class="order-desc">Alex <span>cancelled</span> an order</p>
												</li>
												<li>
													<p class="order-num">#41470 <span class="order-date">24 mins</span></p>
													<p class="order-desc">Sunny <span>processed</span> an order</p>
												</li>
												<li>
													<p class="order-num placed">#46360 <span class="order-date">10 mins</span></p>
													<p class="order-desc">Thompson <span>placed</span> an order</p>
												</li>
												<li>
													<p class="order-num placed">#55242 <span class="order-date">45 mins</span></p>
													<p class="order-desc">Jessse <span>placed</span> new order</p>
												</li>
												<li>
													<p class="order-num cancelled">#33561 <span class="order-date">38 mins</span></p>
													<p class="order-desc">Alex <span>cancelled</span> an order</p>
												</li>
												<li>
													<p class="order-num">#12876 <span class="order-date">24 mins</span></p>
													<p class="order-desc">Sunny <span>processed</span> an order</p>
												</li>
												<li>
													<p class="order-num placed">#22536 <span class="order-date">10 mins</span></p>
													<p class="order-desc">Thompson <span>placed</span> an order</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
					</div>
					<!-- END: .main-content -->
				</div>
				<!-- END: .app-main -->
			</div>
			<!-- END: .app-container -->
			<!-- BEGIN .main-footer -->
			<footer class="main-footer fixed-btm">
				Copyright Unify Admin 2017.
			</footer>
			<!-- END: .main-footer -->
		</div>
		<!-- END: .app-wrap -->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/unifyMenu/unifyMenu.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- Chartist JS -->
		<script src="vendor/chartist/js/chartist.min.js"></script>
		<script src="vendor/chartist/js/chartist-tooltip.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart1.js"></script>
		<script src="vendor/chartist/js/custom/custom-area-chart.js"></script>
		<script src="vendor/chartist/js/custom/donut-chart2.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart4.js"></script>

		<!-- Common JS -->
		<script src="js/common.js"></script>
		
	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:16:10 GMT -->
</html>