<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/locked-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:17 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Lock Screen, Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard - Lock Screen</title>
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Mian and Login css -->
		<link rel="stylesheet" href="css/main.css" />

	</head>  

	<body class="login-bg">
		<form action="http://bootstrap.gallery/unify-admin/design-1/index.html">
			<div class="lock-screen">
				<div class="avatar">
					<img src="img/avatar2.svg" alt="Unify Admin">
					<span class="lock">
						<i class="icon-lock2"></i>
					</span>
				</div>
				<h5 class="heading">James Anderson</h5>
				<div class="lock-screen-input">
					<input type="password" class="form-control" autofocus name="Unlock" placeholder="Password...">
					<button class="lock-btn"><i class="icon-arrow-right2"></i></button>
				</div>
			</div>
		</form>
	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/locked-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:20:17 GMT -->
</html>