<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:18:13 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Unify Admin Panel" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Unify Admin Dashboard</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		
		<!-- Common CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
		<link rel="stylesheet" href="css/main.css" />

		<!-- Other CSS includes plugins - Cleanedup unnecessary CSS -->
		<!-- Chartist css -->
		<link href="vendor/chartist/css/chartist.min.css" rel="stylesheet" />
		<link href="vendor/chartist/css/chartist-custom.css" rel="stylesheet" />

	</head>
	<body>

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">
			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<a class="mini-nav-btn" href="#" id="app-side-mini-toggler">
								<i class="icon-menu5"></i>
							</a>
							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler" aria-expanded="true">
								<i class="icon-chevron-thin-left"></i>
							</a>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-4">
							<a href="index-2.html" class="logo">
								<img src="img/unify.png" alt="Unify Admin Dashboard" />
							</a>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-3 col-4">
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li>
												<div class="icon">W</div>
												<div class="details">
													<p><span>Wilson</span> The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li>
												<div class="icon">J</div>
												<div class="details">
													<p><span>John Smith</span> Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li>
												<div class="icon secondary">R</div>
												<div class="details">
													<p><span>Justin Mezzell</span> Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
				              <li>
				                <h4>$37895</h4>
				                <p>Revenue <span>+2%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>4,897</h4>
				                <p>Downloads <span>+39%</span></p>
				                <div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
				              </li>
				              <li>
				                <h4>2,219</h4>
				                <p>Uploads <span class="text-secondary">-7%</span></p>
				                <div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
				              </li>
				            </ul>
				          </div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<img class="avatar" src="img/user.png" alt="User Thumb" />
										<span class="user-name">Yuki Hayashi yao</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu lg dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													<div class="icon">
														<i class="icon-account_circle"></i>
													</div>
													<p>Profile</p>
												</a>
											</li>
											<li>
												<a href="profile.html">
													<div class="icon red">
														<i class="icon-cog3"></i>
													</div>
													<p>Settings</p>
												</a>
											</li>
											<li>
												<a href="filters.html">
													<div class="icon yellow">
														<i class="icon-schedule"></i>
													</div>
													<p>Activity</p>
												</a>
											</li>
										</ul>
										<div class="logout-btn">
											<a href="login.html" class="btn btn-primary">Logout</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->
			<!-- BEGIN .app-container -->
			<div class="app-container">
				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">
					<!-- BEGIN .side-content -->
					<div class="side-content ">
						<!-- BEGIN .user-profile -->
						<div class="user-profile">
							<img src="img/user.png" class="profile-thumb" alt="User Thumb">
							<h6 class="profile-name">Yuki Hayashi</h6>
							<ul class="profile-actions">
								<li>
									<a href="#">
										<i class="icon-social-skype"></i>
										<span class="count-label red"></span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-social-twitter"></i>
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="icon-export"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- END .user-profile -->
						<!-- BEGIN .side-nav -->
						<nav class="side-nav">
							<!-- BEGIN: side-nav-content -->
							<ul class="unifyMenu" id="unifyMenu">
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-laptop_windows"></i>
										</span>
										<span class="nav-title">Dashboards</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='index-2.html'>Dashboard</a>
										</li>
										<li>
											<a href='dashboard2.html'>CRM</a>
										</li>
										<li>
											<a href='dashboard3.html'>Analytics</a>
										</li>
										<li>
											<a href='dashboard4.html'>Ecommerce</a>
										</li>
										<li>
											<a href='quick-dashboard.html'>Quick Dashboard</a>
										</li>
									</ul>
								</li>
								<li class="active selected">
									<a href="widgets.html">
										<span class="has-icon">
											<i class="icon-flash-outline"></i>
										</span>
										<span class="nav-title">Graph Widgets</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-adjust2"></i>
										</span>
										<span class="nav-title">Cool Features</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href="filters.html">Content Filter</a>
										</li>
										<li>
											<a href="datepickers.html">Datepickers</a>
										</li>
										<li>
											<a href='map-skins.html'>Gmap Skins</a>
										</li>
										<li>
											<a href='vector-maps.html'>Vector Maps</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-tabs-outline"></i>
										</span>
										<span class="nav-title">Pages</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='profile.html'>Profile</a>
										</li>
										<li>
											<a href='calendar.html'>Calendar</a>
										</li>
										<li>
											<a href='gallery.html'>Gallery</a>
										</li>
										<li>
											<a href='invoice.html'>Invoice</a>
										</li>
										<li>
											<a href='timeline.html'>Timeline</a>
										</li>
										<li>
											<a href="pricing.html">Pricing</a>
										</li>
										<li>
											<a href="faq.html">Faq's</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-layers"></i>
										</span>
										<span class="nav-title">Layouts</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='custom-drag.html'>Drag &amp; Drop</a>
										</li>
										<li>
											<a href='layout.html'>Default Layout</a>
										</li>
										<li>
											<a href='layout-range-date-header.html'>Layout Date Range</a>
										</li>
										<li>
											<a href='fixed-sidebar.html'>Fixed Sidebar</a>
										</li>
										<li>
											<a href='layout-logo-left.html'>Logo on Left</a>
										</li>
										<li>
											<a href='dark-header.html'>Dark Header</a>
										</li>
										<li>
											<a href='dark-sidebar.html'>Dark Sidebar</a>
										</li>
										<li>
											<a href='rtl.html'>RTL Layout</a>
										</li>
										<li>
											<a href='boxed.html'>Boxed Layout</a>
										</li>
										<li>
											<a href='boxed-rtl.html'>Boxed RTL Layout</a>
										</li>
										<li>
											<a href='boxed-slim-sidebar.html'>Boxed Slim Sidebar</a>
										</li>
										<li>
											<a href='boxed-slim-rtl.html'>Boxed Slim RTL</a>
										</li>
										<li>
											<a href='slim-sidebar.html'>Slim Sidebar</a>
										</li>
										<li>
											<a href='slim-sidebar-rtl.html'>Slim Sidebar RTL</a>
										</li>
										<li>
											<a href='offcanvas.html'>Offcanvas Layout</a>
										</li>
										<li>
											<a href='offcanvas-rtl.html'>Offcanvas RTL Layout</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="comments.html">
										<span class="has-icon">
											<i class="icon-chat_bubble_outline"></i>
										</span>
										<span class="nav-title">Comments</span>
									</a>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-chart-area-outline"></i>
										</span>
										<span class="nav-title">Graphs</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='c3-graphs.html'>C3 Graphs</a>
										</li>
										<li>
											<a href='flot.html'>Flot Graphs</a>
										</li>
										<li>
											<a href='morris.html'>Morris Graphs</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-center_focus_strong"></i>
										</span>
										<span class="nav-title">Forms</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='form-inputs.html'>Form Inputs</a>
										</li>
										<li>
											<a href='input-groups.html'>Inputs Groups</a>
										</li>
										<li>
											<a href='checkbox-radio.html'>Checkbox &amp; Radio</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-beaker"></i>
										</span>
										<span class="nav-title">UI Elements</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='general-elements.html'>General Elements</a>
										</li>
										<li>
											<a href='buttons.html'>Buttons</a>
										</li>
										<li>
											<a href='tabs.html'>Tabs</a>
										</li>
										<li>
											<a href="modals.html">Modals</a>
										</li>
										<li>
											<a href='accordion.html'>Accordion</a>
										</li>
										<li>
											<a href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a href='notifications.html'>Notifications</a>
										</li>
										<li>
											<a href='carousel.html'>Carousels</a>
										</li>
										<li>
											<a href='list-items.html'>List Items</a>
										</li>
										<li>
											<a href='cards.html'>Cards</a>
										</li>
										<li>
											<a href='navbars.html'>Navbars</a>
										</li>
										<li>
											<a href='popovers-tooltips.html'>Popovers &amp; Tooltips</a>
										</li>
										<li>
											<a href='typography.html'>Typography</a>
										</li>
										<li>
											<a href='icons.html'>Icons</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="tables.html">
										<span class="has-icon">
											<i class="icon-border_outer"></i>
										</span>
										<span class="nav-title">Tables</span>
									</a>
								</li>
								<li>
									<a href="datatables.html">
										<span class="has-icon">
											<i class="icon-border_all"></i>
										</span>
										<span class="nav-title">Data Tables</span>
									</a>
								</li>								
								<li>
									<a href="#" class="has-arrow" aria-expanded="false">
										<span class="has-icon">
											<i class="icon-lock_outline"></i>
										</span>
										<span class="nav-title">Authentication</span>
									</a>
									<ul aria-expanded="false">
										<li>
											<a href='login.html'>Login</a>
										</li>
										<li>
											<a href='signup.html'>Signup</a>
										</li>
										<li>
											<a href='forgot-pwd.html'>Forgot Password</a>
										</li>
										<li>
											<a href="locked-screen.html">Locked Screen</a>
										</li>
										<li>
											<a href='error404.html'>Error 404</a>
										</li>
										<li>
											<a href='error505.html'>Error 505</a>
										</li>
									</ul>
								</li>
							</ul>
							<!-- END: side-nav-content -->
						</nav>
						<!-- END: .side-nav -->
					</div>
					<!-- END: .side-content -->
				</aside>
				<!-- END: .app-side -->

				<!-- BEGIN .app-main -->
				<div class="app-main">
					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
									<div class="page-icon">
										<i class="icon-point-of-interest"></i>
									</div>
									<div class="page-title">
										<h5>Widgets</h5>
										<h6 class="sub-heading">Welcome to Unify Admin Template</h6>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
									<div class="right-actions">
										<a href="#" class="btn btn-primary float-right" data-toggle="tooltip" data-placement="left" title="Download Reports">
											<i class="icon-download4"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->
					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<ul class="nav nav-tabs card-header-tabs">
											<li class="nav-item">
												<a class="nav-link active" id="statistics-tab" data-toggle="tab" href="#statistics" role="tab" aria-controls="statistics" aria-selected="true" aria-expanded="true">Statistics</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="sales-tab" data-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false" aria-expanded="false">Sales</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
											</li>
										</ul>
									</div>
									<div class="card-body">
										<div class="tab-content plain" id="myTabContent">
											<div class="tab-pane fade active show" id="statistics" role="tabpanel" aria-labelledby="statistics-tab" aria-expanded="true">
												<!-- Row starts -->
												<div class="row align-items-center">
													<div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
														<div class="monthly-avg plain">
															<h6>Africa</h6>
															<div class="avg-block">
																<h4 class="avg-total text-secondary">2,100</h4>
																<h6 class="avg-label">
																	Visitors
																</h6>
															</div>
															<div class="avg-block">
																<h4 class="avg-total text-primary">$790<sup>k</sup></h4>
																<h6 class="avg-label">
																	Sales
																</h6>
															</div>
														</div>
													</div>
													<div class="col-xl-8 col-lg-6 col-md-6 col-sm-12">
														<!-- Row starts -->
														<div class="row align-items-center">
															<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
																<div id="mapAfrica" class="chart-height"></div>
															</div>
															<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
																<div class="vs"></div>
															</div>
															<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
																<div id="mapEurope" class="chart-height"></div>
															</div>
														</div>
														<!-- Row ends -->
													</div>
													<div class="col-xl-2 col-lg-3 col-md-3 col-sm-12">
														<div class="monthly-avg plain">
															<h6>Europe</h6>
															<div class="avg-block">
																<h4 class="avg-total text-secondary">6,500</h4>
																<h6 class="avg-label">
																	Visitors
																</h6>
															</div>
															<div class="avg-block">
																<h4 class="avg-total text-primary">$910<sup>k</sup></h4>
																<h6 class="avg-label">
																	Sales
																</h6>
															</div>
														</div>
													</div>
												</div>
												<!-- Row ends -->
											</div>
											<div class="tab-pane fade" id="sales" role="tabpanel" aria-labelledby="sales-tab" aria-expanded="false">
												<!-- Row starts -->
												<div class="row align-items-center  gutters">
													<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
														<div class="monthly-avg plain">
															<h6>Weekly</h6>
															<div class="avg-block">
																<h4 class="avg-total text-secondary">3,200</h4>
																<h6 class="avg-label">
																	Direct
																</h6>
															</div>
															<div class="avg-block">
																<h4 class="avg-total text-primary">$470<sup>k</sup></h4>
																<h6 class="avg-label">
																	Online
																</h6>
															</div>
														</div>
													</div>
													<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
														<div class="customScroll2">
															<div class="card m-0">
																<div class="card-body">
																	<ul class="stocks">
																		<li>
																			<p class="clearfix">Apple Inc
																				<span><i class="icon-arrow-up-right2 text-success"></i>
																				46,540<small class="text-success">+2.005</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Google Inc<span><i class="icon-arrow-up-right2 text-success"></i>8219<small class="text-secondary">-4.031</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Yahoo Inc<span><i class="icon-arrow-down-right2 text-secondary"></i>3188<small class="text-success">+7.652</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Facebook Inc<span><i class="icon-arrow-up-right2 text-success"></i>46545<small class="text-success">+11.82</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Ebay Inc<span><i class="icon-arrow-down-right2 text-secondary"></i>662<small class="text-secondary">-5.281</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Amazon Inc<span><i class="icon-arrow-up-right2 text-success"></i>27873<small class="text-success">+7.318</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Microsoft<span><i class="icon-arrow-up-right2 text-success"></i>3964<small class="text-secondary">-3.091</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Federal Bank<span><i class="icon-arrow-up-right2 text-success"></i>10760<small class="text-success">+4.585</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Nicco Corp<span><i class="icon-arrow-down-right2 text-secondary"></i>260<small class="text-secondary">-6.955</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Uflex<span><i class="icon-arrow-up-right2 text-success"></i>37095<small class="text-success">+5.079</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Trivago NV<span><i class="icon-arrow-up-right2 text-success"></i>1851<small class="text-success">+9.555</small></span></p>
																		</li>
																		<li>
																			<p class="clearfix">Cobham PLC<span><i class="icon-arrow-down-right2 text-secondary"></i>364<small class="text-secondary">-8.432</small></span></p>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
														<div class="monthly-avg plain">
															<h6>Monthly</h6>
															<div class="avg-block">
																<h4 class="avg-total text-secondary">29,300</h4>
																<h6 class="avg-label">
																	Direct
																</h6>
															</div>
															<div class="avg-block">
																<h4 class="avg-total text-primary">$7,160<sup>k</sup></h4>
																<h6 class="avg-label">
																	Online
																</h6>
															</div>
														</div>
													</div>
												</div>
												<!-- Row ends -->
											</div>
											<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
												<div class="row gutters">
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
														<div class="card">
															<img class="card-img-top" src="img/login-slider.jpg" alt="Card image cap">
															<div class="card-body">
																<h4 class="card-title">Card title</h4>
																<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																<div class="stars" id="rate1"></div>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
														<div class="card">
															<div class="card-body">
																<h4 class="card-title">Card title</h4>
																<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																<div class="stars" id="rate3"></div>
															</div>
															<img class="card-img-bottom" src="img/login-slider.jpg" alt="Card image cap">
														</div>
													</div>
													<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
														<div class="card">
															<img class="card-img-top" src="img/login-slider.jpg" alt="Card image cap">
															<div class="card-body">
																<h4 class="card-title">Card title</h4>
																<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																<div class="stars" id="rate2"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Comparision</div>
									<div class="card-body">
										<!-- Row starts -->
										<div class="row gutters align-items-center">
											<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
												<div class="monthly-avg plain">
													<h6>Weekly</h6>
													<div class="avg-block">
														<h4 class="avg-total text-secondary">9,500</h4>
														<h6 class="avg-label">
															Visitors
														</h6>
													</div>
													<div class="avg-block">
														<h4 class="avg-total text-primary">$510<sup>k</sup></h4>
														<h6 class="avg-label">
															Sales
														</h6>
													</div>
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
												<div class="chartist custom-one">
													<div class="line-chart3"></div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
												<div class="monthly-avg plain">
													<h6>Monthly</h6>
													<div class="avg-block">
														<h4 class="avg-total text-secondary">35,500</h4>
														<h6 class="avg-label">
															Visitors
														</h6>
													</div>
													<div class="avg-block">
														<h4 class="avg-total text-primary">$5,210<sup>k</sup></h4>
														<h6 class="avg-label">
															Sales
														</h6>
													</div>
												</div>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row ends -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Compare Graphs</div>
									<div class="toggle-switch tr">
										<input type="checkbox" class="check" checked>
										<b class="b switch"></b>
										<b class="b track"></b>
									</div>
									<div class="card-body">
										<!-- Row starts -->
										<div class="row align-items-center">
											<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
												<div class="chartist custom-one">
													<div class="compare-one"></div>
												</div>
												<div class="info-stats">
													<span class="info-label red"></span>
													<p class="info-title">Week #1</p>
													<h4 class="info-total">62,800</h4>
												</div>
											</div>
											<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
												<div class="vs"></div>
											</div>
											<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
												<div class="chartist custom-two">
													<div class="compare-two"></div>
												</div>
												<div class="info-stats">
													<span class="info-label"></span>
													<p class="info-title">Week #2</p>
													<h4 class="info-total">86,200</h4>
												</div>
											</div>
										</div>
										<!-- Row ends -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row ends -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Chart with Date Options</div>
									<div class="card-body">
										<div class="clearfix">
											<div class="btn-group custom-btn-group float-right" role="group">
												<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">Today</button>
												<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">Yesterday</button>
												<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">7 Days</button>
												<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">15 days</button>
												<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">30 days</button>
											</div>
										</div>
										<div class="chartist custom-two">
											<div class="custom-area-chart4"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Chart with Alert</div>
									<div class="card-body">
										<div class="chartist custom-one">
											<div class="line-chart2"></div>
										</div>
										<span class="notifi tl">
											<a href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="5 critical errors in #xyz location">
												<i class="icon-warning4 text-secondary"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<div class="card">
									<div class="card-header">Chart with Alert</div>
									<div class="card-body">
										<div class="chartist custom-two">
											<div class="line-chart"></div>
										</div>
										<span class="notifi br">
											<a href="#" data-toggle="tooltip" data-placement="left" title="" data-original-title="1000k visitors in #abc location">
												<i class="icon-warning4 text-primary"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Chart with Action Buttons</div>
									<div class="card-body">
										<div class="clearfix">
											<div class="btn-group custom-btn-group float-right" role="group">
												<button type="button" class="btn btn-primary btn-sm">Export PDF</button>
												<button type="button" class="btn btn-primary btn-sm">Export Excel</button>
												<button type="button" class="btn btn-dark btn-sm">Download</button>
											</div>
										</div>
										<div class="chartist custom-two">
											<div class="lineArea"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats4">
									<div class="icon-type pull-left">
										<i class="icon-announcement"></i>
									</div>
									<div class="sale-num">
										<h4>450</h4>
										<p>Received</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats4">
									<div class="icon-type pull-left">
										<i class="icon-drafts"></i>
									</div>
									<div class="sale-num">
										<h4>890</h4>
										<p>Pending</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats4">
									<div class="icon-type pull-left">
										<i class="icon-chat2"></i>
									</div>
									<div class="sale-num">
										<h4>185</h4>
										<p>Reviews</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats4">
									<div class="icon-type pull-left">
										<i class="icon-assignment_turned_in"></i>
									</div>
									<div class="sale-num">
										<h4>570</h4>
										<p>Completed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-announcement"></i>
									</div>
									<div class="sale-num">
										<h4>450</h4>
										<p>Notifications</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-drafts"></i>
									</div>
									<div class="sale-num">
										<h4>890</h4>
										<p>Emails</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-chat2"></i>
									</div>
									<div class="sale-num">
										<h4>1285</h4>
										<p>Comments</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-assignment_turned_in"></i>
									</div>
									<div class="sale-num">
										<h4>570</h4>
										<p>Reviews</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-announcement"></i>
									</div>
									<div class="sale-num">
										<h4>450</h4>
										<p>Notifications</p>
									</div>
									<div class="progress mt-3 sm">
									  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-drafts"></i>
									</div>
									<div class="sale-num">
										<h4>890</h4>
										<p>Emails</p>
									</div>
									<div class="progress mt-3 sm">
									  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-chat2"></i>
									</div>
									<div class="sale-num">
										<h4>1285</h4>
										<p>Comments</p>
									</div>
									<div class="progress mt-3 sm">
									  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 red">
									<div class="icon-type pull-left">
										<i class="icon-assignment_turned_in"></i>
									</div>
									<div class="sale-num">
										<h4>570</h4>
										<p>Reviews</p>
									</div>
									<div class="progress mt-3 sm">
									  <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-announcement"></i>
									</div>
									<div class="sale-num">
										<h4>750</h4>
										<p>Notifications</p>
									</div>
									<div class="chartist custom-two">
										<div class="line-chart-sales"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-drafts"></i>
									</div>
									<div class="sale-num">
										<h4>520</h4>
										<p>Emails</p>
									</div>
									<div class="chartist custom-two">
										<div class="line-chart-income"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-chat2"></i>
									</div>
									<div class="sale-num">
										<h4>1065</h4>
										<p>Comments</p>
									</div>
									<div class="chartist custom-two">
										<div class="line-chart-visits"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="info-stats3 blue">
									<div class="icon-type pull-left">
										<i class="icon-assignment_turned_in"></i>
									</div>
									<div class="sale-num">
										<h4>300</h4>
										<p>Reviews</p>
									</div>
									<div class="chartist custom-one">
										<div class="line-chart-likes"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="simple-widget">
									<div class="growth">+12</div>
									<h3 class="text-white">$9,521</h3>
									<p class="text-white">Sales</p>
									<div class="progress sm">
										<div class="progress-bar" role="progressbar" style="width: 37%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="simple-widget">
									<div class="growth">-3</div>
									<h3 class="text-white">$6,417</h3>
									<p class="text-white">Expenses</p>
									<div class="progress sm">
										<div class="progress-bar" role="progressbar" style="width: 48%;" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="simple-widget">
									<div class="growth">+25</div>
									<h3 class="text-white">3,421</h3>
									<p class="text-white">Visits</p>
									<div class="progress sm">
										<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="simple-widget">
									<div class="growth">+19</div>
									<h3 class="text-white">5429</h3>
									<p class="text-white">Orders</p>
									<div class="progress sm">
										<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- END: .main-content -->
				</div>
				<!-- END: .app-main -->
			</div>
			<!-- END: .app-container -->
			<!-- BEGIN .main-footer -->
			<footer class="main-footer fixed-btm">
				Copyright Unify Admin 2017.
			</footer>
			<!-- END: .main-footer -->
		</div>
		<!-- END: .app-wrap -->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/unifyMenu/unifyMenu.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- JVector Maps -->
		<script src="vendor/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
		<script src="vendor/jvectormap/gdp-data.js"></script>
		<script src="vendor/jvectormap/africa-mill.js"></script>
		<script src="vendor/jvectormap/europe-mill.js"></script>

		<!-- Custom JVector Maps -->
		<script src="vendor/jvectormap/custom/map-europe.js"></script>
		<script src="vendor/jvectormap/custom/map-africa.js"></script>

		<!-- Chartist JS -->
		<script src="vendor/chartist/js/chartist.min.js"></script>
		<script src="vendor/chartist/js/chartist-tooltip.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart3.js"></script>
		<script src="vendor/chartist/js/custom/custom-area-chart4.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart1.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-area.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart.js"></script>
		<script src="vendor/chartist/js/custom/custom-line-chart2.js"></script>
		<script src="vendor/chartist/js/custom/custom-compare-line.js"></script>

		<!-- Rating JS -->
		<script src="vendor/rating/raty.js"></script>
		<script src="vendor/rating/raty-custom.js"></script>		

		<!-- Common JS -->
		<script src="js/common.js"></script>

	</body>

<!-- Mirrored from bootstrap.gallery/unify-admin/design-1/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 10:18:18 GMT -->
</html>